POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=riona
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
PORT=3000

# Admin Credentials
ADMIN_USERNAME=adminhanan
ADMIN_PASSWORD=rionaadmin

# Server Configuration
PORT=3000
NODE_ENV=development